*{
    margin:0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)), url(images/background.webp);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

.additional-page .container {
  background-image: none; 
}


nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo1 img{
    width: 240px;
    cursor: pointer;
}

nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 10px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #f5168d;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.checkout-link {
  text-decoration: none; 
}

.btn img{
    width: 20px;
    margin-right: 10px;
}

.content{
    margin-top: 14%;
    color: #fff;
    max-width: 620px;
}

.content h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}

.content form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}

.content form input{
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
}

.content form .btn{
    font-size: 15px;
    padding: 10px 30px;
}

.chatbot-logo {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 9999;
}

.chatbot-logo img {
  width: 60px; 
}

/* Additional Page Styles */
.additional-page {
    background-color: #fff;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}

.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 25px;
  }
  
  .responsive-container-block.bigContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
  }
  
  .text-blk.headingText {
    font-size: 25px;
    font-weight: 600;
    line-height: 28px;
    color: rgb(0, 135, 177);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .allText {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 50%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .text-blk.subHeadingText {
    color: rgb(102, 102, 102);
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .text-blk.description {
    font-size: 18px;
    line-height: 28px;
    color: rgb(153, 153, 153);
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
  
  .explore {
    font-size: 18px;
    line-height: 28px;
    color: rgb(255, 255, 255);
    background-color: rgb(244, 152, 146);
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: outset;
    border-right-style: outset;
    border-bottom-style: outset;
    border-left-style: outset;
    border-top-color: rgb(244, 152, 146);
    border-right-color: rgb(244, 152, 146);
    border-bottom-color: rgb(244, 152, 146);
    border-left-color: rgb(244, 152, 146);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    cursor: pointer;
    box-shadow: rgba(244, 152, 146, 0.25) 0px 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 9px;
    padding-right: 45px;
    padding-bottom: 9px;
    padding-left: 45px;
    text-decoration: none;
  }
  
  .explore:hover {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: repeat-x repeat-y;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 235, 234);
    color: rgb(244, 152, 146);
  }
  
  .responsive-container-block.Container {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    max-width: 1320px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .responsive-container-block.Container.bottomContainer {
    flex-direction: row;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
  
  .allText.aboveText {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 40px;
  }
  
  .allText.bottomText {
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .mainVideo {
    width: 85%;
    height: 450px;
    margin-top: -30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .videoContainer {
    width: 46%;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
  }
  
  .mainVideo {
    z-index: 10;
  }
  
  .dotsImg {
    position: absolute;
    width: 80%;
    height: 600px;
    top: 0px;
    right: 0px;
    object-fit: cover;
  }
  

/* Additional Page Styles */
:root {
    --main-color: #ff4424;
    --second-color: #3da9fc;
    --text-color: #080a08;
    --text-alter-color: #868e96;
    --third-color: #fde628;
    --bg-color: #fff;
    --container-color: #faeee4;
  }

  .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  .heading span{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--second-color);
    text-transform: uppercase;
  }
  .heading h2{
    font-size: 1.8rem;
  }

  .bikes-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  .bike-box{
    position: relative;
    padding: 15px;
    background: var(--bg-color);
    border: 1px solid hsl(0deg 0% 54% / 14%);
  }
  .bike-box:hover{
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .bike-box img {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    height: 200px;
}
  .tag{
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 0.7rem;
    font-weight: 500;
    color: #28a745;
    background: hsl(134, 61%, 41%, 0.14);
    padding: 2px 10px;
    border-radius: 0.5rem;
  }
  .title-price{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
  .title-data h2{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  .title-data p{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-alter-color);
  }
  .bike-price{
    color: var(--second-color);
  }
  .bike-price span{
    font-size: 0.7rem;
    color: var(--text-alter-color);
  }
  .book-btn{
    display: flex;
    justify-content: center;
    padding: 12px;
    background: var(--second-color);
    color:var(--bg-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1rem;
    text-decoration: none;
  }
  .book-btn:hover{
    background: var(--second-color);
    transition: 0.3s;
  }

/* Additional Pages */

.additional-page {
  background-color: #f8f8f8;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
}

.additional-page .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.additional-page .heading span {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--second-color);
  text-transform: uppercase;
  margin-bottom: 0.5rem; 
}

.additional-page .heading h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem; 
}

.city-box {
  position: relative;
  width: 100%;
  height: 900px;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 4rem;
}

.city-box:hover {
  transform: translateY(-10px);
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.city-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3rem 2rem; 
  line-height: 1.5; 
  background: linear-gradient(8deg, hsl(240 17% 14% / 74%) 14%, hsl(240 17% 14% / 14%) 44%);
  overflow: hidden;
}

.ct-title {
  font-size: 2rem;
  font-weight: 500;color: var(--main-color);
}

.city-name {
  font-size: 0.938rem;
  color: var(--second-color);
}

.swiper-button-prev,
.swiper-button-next {
  display: none !important;
}

/*   ............ */
.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}

/*............*/

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.outer-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  background-color: rgb(244, 252, 255);
}

.heading-text {
  font-weight: 700;
  font-size: 48px;
  line-height: 35px;
  color: rgb(51, 51, 51);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 32px;
  margin-left: 0px;
  text-align: center;
}

.sub-heading-text {
  max-width: 470px;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  font-weight: 700;
  color: rgb(102, 102, 102);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 100px;
  margin-left: 0px;
  margin: 0 0 70px 0;
}

.inner-container {
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.cards-container {
  max-width: 1320px;
}

.name {
  font-size: 22px;
  line-height: 35px;
  font-weight: 700;
  color: rgb(102, 102, 102);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.position {
  color: rgb(244, 152, 146);
  font-size: 22px;
  line-height: 35px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.team-member-image {
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.fab {
  margin-top: 0px;
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 0px;
  cursor: pointer;
  margin: 0 25px 10px 0;
  color: black;
}

.fas {
  margin-top: 0px;
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 0px;
  cursor: pointer;
  margin: 0 25px 10px 0;
  color: black;
}

.card-container {
  padding-top: 0px;
  padding-right: 25px;
  padding-bottom: 0px;
  padding-left: 25px;
  margin: 0 0 30px 0;
}

@media (max-width: 1024px) {
  .socialMediaIcons {
    margin: 0 20px 10px 0;
  }
}

@media (max-width: 768px) {
  .card-container {
    margin: 0 0 60px 0;
    width: 80%;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .inner-container {
    padding: 10px 0 10px 0;
    margin: 50px 0 50px 0;
  }

  .cards-container {
    padding: 10px 0 10px 0;
  }

  .card-container {
    width: 100%;
    padding: 0 15px 0 15px;
  }

  .outer-container {
    padding: 10px 20px 10px 20px;
  }

  .sub-heading-text {
    font-size: 20px;
    line-height: 25px;
    margin: 0 0 30px 0;
  }

  .heading-text {
    font-size: 22px;
    line-height: 28px;
  }
}






/*............*/
/* Header styles */
.contact-container {
  background-color: #444442;
  padding-top: 85px;
  text-align: center; 
}

.contact-container h1 {
  font-weight: 600;
  font-size: 3em; 
  color: white;
  margin-bottom: 20px; 
}

.contact-container h4 {
  font-weight: 400;
  font-size: 1.2em; 
  color: #9b9b9b;
  margin-bottom: 40px; 
}

/* Form styles */
.contact_form {
  background-color: #ffffff; 
  padding: 20px; 
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px; 
  margin: 0 auto; 
}

.form-group {
  margin-bottom: 20px; 
}

.form-control {
  width: 100%; 
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

textarea.form-control {
  resize: vertical;
  min-height: 150px; 
}

/* Button styles */
#sendMessageButton {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  margin-top: 20px;
  font-size: 1em; 
}

#sendMessageButton:hover {
  background-color: #0056b3; 
}

/* Footer styles */
footer {
  background-color: #444442;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer p {
  text-align: center;
  margin-bottom: 10px; 
}

